0: 0.045*"headache," + 0.036*"pyrexia," + 0.036*"fatigue," + 0.033*"pain," + 0.031*"chills," + 0.030*"nausea," + 0.023*"pain-in-extremity," + 0.017*"dizziness," + 0.017*"injection-site-erythema," + 0.017*"arthralgia," + 0.015*"injection-site-pain," + 0.014*"myalgia," + 0.014*"dyspnoea," + 0.013*"pruritus," + 0.013*"rash," + 0.012*"vomiting," + 0.011*"injection-site-swelling," + 0.011*"erythema," + 0.010*"asthenia," + 0.008*"injection-site-pruritus,"
1: 0.041*"headache," + 0.028*"dizziness," + 0.026*"pyrexia," + 0.026*"pain-in-extremity," + 0.025*"fatigue," + 0.025*"chills," + 0.024*"nausea," + 0.024*"pain," + 0.021*"injection-site-pain," + 0.016*"dyspnoea," + 0.014*"myalgia," + 0.014*"injection-site-erythema," + 0.014*"rash," + 0.014*"injection-site-pruritus," + 0.014*"pruritus," + 0.012*"arthralgia," + 0.011*"erythema," + 0.011*"vomiting," + 0.011*"urticaria," + 0.011*"injection-site-swelling,"
2: 0.069*"headache," + 0.041*"pyrexia," + 0.038*"fatigue," + 0.037*"chills," + 0.030*"pain," + 0.029*"dizziness," + 0.028*"nausea," + 0.019*"pain-in-extremity," + 0.018*"injection-site-erythema," + 0.018*"injection-site-pain," + 0.012*"injection-site-pruritus," + 0.012*"dyspnoea," + 0.011*"rash," + 0.011*"myalgia," + 0.011*"arthralgia," + 0.010*"injection-site-swelling," + 0.010*"pruritus," + 0.009*"hyperhidrosis," + 0.009*"vomiting," + 0.009*"injection-site-warmth,"
3: 0.087*"chills," + 0.083*"pyrexia," + 0.072*"headache," + 0.072*"pain," + 0.064*"fatigue," + 0.039*"nausea," + 0.032*"pain-in-extremity," + 0.026*"injection-site-pain," + 0.022*"myalgia," + 0.021*"dizziness," + 0.021*"arthralgia," + 0.013*"asthenia," + 0.011*"injection-site-erythema," + 0.011*"diarrhoea," + 0.009*"injection-site-swelling," + 0.009*"vomiting," + 0.009*"hyperhidrosis," + 0.008*"pruritus," + 0.008*"malaise," + 0.008*"erythema,"
4: 0.045*"pyrexia," + 0.041*"headache," + 0.040*"chills," + 0.034*"pain," + 0.031*"fatigue," + 0.025*"nausea," + 0.025*"dizziness," + 0.021*"injection-site-pain," + 0.021*"arthralgia," + 0.021*"pain-in-extremity," + 0.020*"injection-site-erythema," + 0.015*"myalgia," + 0.015*"injection-site-swelling," + 0.013*"pruritus," + 0.013*"dyspnoea," + 0.012*"rash," + 0.012*"erythema," + 0.012*"vomiting," + 0.011*"injection-site-pruritus," + 0.010*"diarrhoea,"
5: 0.038*"dizziness," + 0.033*"headache," + 0.024*"chills," + 0.023*"nausea," + 0.022*"fatigue," + 0.022*"pain," + 0.021*"pain-in-extremity," + 0.015*"dyspnoea," + 0.015*"injection-site-erythema," + 0.015*"pyrexia," + 0.015*"injection-site-pain," + 0.014*"pruritus," + 0.014*"injection-site-swelling," + 0.014*"rash," + 0.014*"injection-site-pruritus," + 0.012*"product-storage-error," + 0.012*"arthralgia," + 0.011*"hypoaesthesia," + 0.011*"erythema," + 0.010*"paraesthesia,"
6: 0.065*"headache," + 0.055*"pyrexia," + 0.051*"chills," + 0.048*"pain," + 0.047*"fatigue," + 0.032*"nausea," + 0.026*"injection-site-pain," + 0.024*"dizziness," + 0.020*"injection-site-erythema," + 0.017*"pain-in-extremity," + 0.017*"myalgia," + 0.017*"arthralgia," + 0.014*"injection-site-swelling," + 0.014*"injection-site-pruritus," + 0.012*"pruritus," + 0.011*"vomiting," + 0.010*"rash," + 0.010*"asthenia," + 0.009*"injection-site-warmth," + 0.008*"diarrhoea,"
7: 0.057*"headache," + 0.044*"fatigue," + 0.040*"chills," + 0.038*"pain," + 0.032*"pyrexia," + 0.030*"pain-in-extremity," + 0.027*"nausea," + 0.021*"injection-site-pain," + 0.018*"injection-site-erythema," + 0.018*"dizziness," + 0.018*"myalgia," + 0.017*"arthralgia," + 0.016*"injection-site-swelling," + 0.015*"rash," + 0.014*"injection-site-warmth," + 0.013*"pruritus," + 0.013*"asthenia," + 0.012*"erythema," + 0.011*"injection-site-pruritus," + 0.011*"dyspnoea,"
8: 0.040*"headache," + 0.039*"fatigue," + 0.036*"pain," + 0.032*"chills," + 0.029*"nausea," + 0.028*"pyrexia," + 0.025*"dizziness," + 0.019*"pain-in-extremity," + 0.019*"injection-site-pain," + 0.016*"pruritus," + 0.014*"injection-site-pruritus," + 0.013*"injection-site-swelling," + 0.013*"injection-site-erythema," + 0.013*"rash," + 0.012*"myalgia," + 0.011*"dyspnoea," + 0.010*"paraesthesia," + 0.010*"arthralgia," + 0.009*"urticaria," + 0.009*"asthenia,"
9: 0.038*"pyrexia," + 0.033*"fatigue," + 0.029*"headache," + 0.028*"pain," + 0.026*"chills," + 0.024*"dizziness," + 0.021*"nausea," + 0.019*"pruritus," + 0.019*"rash," + 0.019*"injection-site-erythema," + 0.017*"injection-site-pruritus," + 0.017*"pain-in-extremity," + 0.014*"injection-site-pain," + 0.013*"dyspnoea," + 0.013*"injection-site-swelling," + 0.012*"myalgia," + 0.011*"erythema," + 0.009*"vomiting," + 0.009*"hypoaesthesia," + 0.009*"arthralgia,"