0+": "+ 0.046*"headache," + 0.039*"fatigue," + 0.039*"pain," + 0.035*"pyrexia," + 0.032*"chills," + 0.027*"nausea," + 0.024*"injection-site-erythema," + 0.023*"dizziness," + 0.023*"injection-site-pain," + 0.019*"injection-site-swelling,"

1+": "+ 0.039*"injection-site-erythema," + 0.032*"fatigue," + 0.030*"headache," + 0.029*"pyrexia," + 0.029*"injection-site-pain," + 0.028*"pain-in-extremity," + 0.027*"chills," + 0.024*"injection-site-swelling," + 0.024*"injection-site-pruritus," + 0.023*"nausea,"

2+": "+ 0.040*"headache," + 0.030*"chills," + 0.029*"pyrexia," + 0.028*"injection-site-erythema," + 0.028*"pain-in-extremity," + 0.026*"pain," + 0.024*"nausea," + 0.022*"injection-site-pruritus," + 0.022*"fatigue," + 0.020*"injection-site-pain,"

3+": "+ 0.054*"chills," + 0.053*"headache," + 0.051*"pyrexia," + 0.043*"fatigue," + 0.040*"pain," + 0.035*"pain-in-extremity," + 0.034*"nausea," + 0.030*"injection-site-erythema," + 0.029*"injection-site-pain," + 0.024*"injection-site-pruritus,"

4+": "+ 0.033*"pain," + 0.033*"headache," + 0.032*"injection-site-pruritus," + 0.031*"injection-site-erythema," + 0.027*"fatigue," + 0.027*"dizziness," + 0.025*"pain-in-extremity," + 0.024*"injection-site-swelling," + 0.024*"pyrexia," + 0.022*"chills,"

5+": "+ 0.092*"pyrexia," + 0.073*"pain," + 0.069*"fatigue," + 0.067*"headache," + 0.065*"chills," + 0.034*"nausea," + 0.033*"injection-site-pain," + 0.030*"pain-in-extremity," + 0.021*"arthralgia," + 0.021*"myalgia,"

6+": "+ 0.044*"fatigue," + 0.042*"headache," + 0.035*"chills," + 0.034*"pain," + 0.029*"injection-site-erythema," + 0.026*"pyrexia," + 0.025*"injection-site-pruritus," + 0.023*"pruritus," + 0.023*"injection-site-pain," + 0.022*"dizziness,"

7+": "+ 0.030*"headache," + 0.028*"injection-site-erythema," + 0.028*"injection-site-pruritus," + 0.028*"product-storage-error," + 0.027*"injection-site-pain," + 0.025*"fatigue," + 0.024*"nausea," + 0.024*"injection-site-swelling," + 0.023*"dizziness," + 0.022*"pruritus,"

8+": "+ 0.051*"headache," + 0.045*"chills," + 0.037*"pyrexia," + 0.035*"injection-site-pain," + 0.033*"pain," + 0.032*"injection-site-swelling," + 0.032*"fatigue," + 0.030*"injection-site-erythema," + 0.023*"dizziness," + 0.021*"injection-site-pruritus,"

9+": "+ 0.046*"headache," + 0.043*"injection-site-erythema," + 0.042*"chills," + 0.040*"pyrexia," + 0.035*"pain," + 0.027*"nausea," + 0.025*"injection-site-pruritus," + 0.025*"injection-site-swelling," + 0.024*"injection-site-pain," + 0.024*"dizziness,"
