0+": "+ 0.043*"fatigue," + 0.042*"headache," + 0.034*"pyrexia," + 0.030*"chills," + 0.024*"pain," + 0.022*"nausea," + 0.022*"dyspnoea," + 0.021*"dizziness," + 0.016*"myalgia," + 0.015*"pain-in-extremity,"

1+": "+ 0.038*"headache," + 0.030*"sars-cov-2-test," + 0.027*"pyrexia," + 0.024*"chills," + 0.023*"pain-in-extremity," + 0.023*"fatigue," + 0.023*"dizziness," + 0.019*"nausea," + 0.019*"pain," + 0.019*"covid-19,"

2+": "+ 0.097*"headache," + 0.085*"pain," + 0.078*"pyrexia," + 0.078*"chills," + 0.074*"fatigue," + 0.043*"nausea," + 0.032*"myalgia," + 0.027*"pain-in-extremity," + 0.027*"arthralgia," + 0.025*"injection-site-pain,"

3+": "+ 0.050*"chills," + 0.047*"pyrexia," + 0.046*"headache," + 0.044*"fatigue," + 0.035*"pain," + 0.032*"dizziness," + 0.029*"nausea," + 0.026*"pain-in-extremity," + 0.022*"arthralgia," + 0.017*"rash,"

4+": "+ 0.028*"headache," + 0.024*"pyrexia," + 0.024*"fatigue," + 0.022*"nausea," + 0.019*"pain," + 0.019*"dizziness," + 0.018*"dyspnoea," + 0.017*"chills," + 0.015*"pain-in-extremity," + 0.013*"rash,"

5+": "+ 0.051*"headache," + 0.034*"chills," + 0.028*"fatigue," + 0.027*"pain," + 0.025*"nausea," + 0.025*"pyrexia," + 0.025*"dizziness," + 0.023*"pain-in-extremity," + 0.018*"covid-19," + 0.014*"arthralgia,"

6+": "+ 0.052*"fatigue," + 0.049*"chills," + 0.047*"headache," + 0.045*"pain," + 0.041*"pyrexia," + 0.034*"nausea," + 0.023*"dizziness," + 0.019*"arthralgia," + 0.017*"myalgia," + 0.017*"lymphadenopathy,"

7+": "+ 0.039*"dizziness," + 0.033*"headache," + 0.027*"fatigue," + 0.023*"pyrexia," + 0.022*"chills," + 0.022*"pain," + 0.022*"pain-in-extremity," + 0.020*"nausea," + 0.017*"pruritus," + 0.015*"dyspnoea,"

8+": "+ 0.039*"headache," + 0.031*"nausea," + 0.030*"fatigue," + 0.029*"dizziness," + 0.026*"chills," + 0.026*"pain," + 0.024*"pyrexia," + 0.014*"dyspnoea," + 0.014*"arthralgia," + 0.013*"pain-in-extremity,"

9+": "+ 0.046*"dizziness," + 0.043*"headache," + 0.030*"fatigue," + 0.028*"nausea," + 0.024*"pain," + 0.021*"chills," + 0.020*"pyrexia," + 0.016*"pruritus," + 0.015*"pain-in-extremity," + 0.015*"dyspnoea,"
