0+": "+ 0.062*"headache," + 0.052*"pyrexia," + 0.044*"chills," + 0.042*"nausea," + 0.037*"fatigue," + 0.033*"pain," + 0.032*"dizziness," + 0.025*"pain-in-extremity," + 0.024*"myalgia," + 0.019*"dyspnoea,"

1+": "+ 0.066*"headache," + 0.047*"pain," + 0.043*"dizziness," + 0.042*"chills," + 0.039*"pyrexia," + 0.035*"fatigue," + 0.032*"nausea," + 0.025*"pain-in-extremity," + 0.017*"dyspnoea," + 0.014*"injection-site-pain,"

2+": "+ 0.055*"headache," + 0.050*"chills," + 0.047*"pyrexia," + 0.034*"dizziness," + 0.034*"fatigue," + 0.033*"nausea," + 0.027*"pain," + 0.018*"pain-in-extremity," + 0.015*"vomiting," + 0.013*"tremor,"

3+": "+ 0.091*"headache," + 0.064*"pyrexia," + 0.052*"chills," + 0.042*"fatigue," + 0.033*"pain," + 0.033*"nausea," + 0.026*"dizziness," + 0.025*"pain-in-extremity," + 0.015*"myalgia," + 0.015*"injection-site-pain,"

4+": "+ 0.049*"headache," + 0.037*"dizziness," + 0.036*"pain," + 0.033*"fatigue," + 0.031*"chills," + 0.029*"pyrexia," + 0.022*"nausea," + 0.019*"pain-in-extremity," + 0.015*"hyperhidrosis," + 0.015*"injection-site-pain,"

5+": "+ 0.054*"pyrexia," + 0.049*"fatigue," + 0.047*"headache," + 0.042*"pain," + 0.035*"dizziness," + 0.031*"nausea," + 0.029*"chills," + 0.028*"pain-in-extremity," + 0.018*"hyperhidrosis," + 0.017*"myalgia,"

6+": "+ 0.108*"pyrexia," + 0.107*"chills," + 0.097*"headache," + 0.085*"pain," + 0.072*"fatigue," + 0.046*"nausea," + 0.029*"myalgia," + 0.022*"arthralgia," + 0.021*"injection-site-pain," + 0.019*"dizziness,"

7+": "+ 0.052*"headache," + 0.049*"fatigue," + 0.047*"pyrexia," + 0.046*"dizziness," + 0.042*"chills," + 0.042*"pain," + 0.042*"nausea," + 0.021*"pain-in-extremity," + 0.018*"dyspnoea," + 0.017*"vomiting,"

8+": "+ 0.067*"headache," + 0.045*"chills," + 0.036*"pyrexia," + 0.034*"fatigue," + 0.031*"dizziness," + 0.030*"pain," + 0.028*"nausea," + 0.023*"pain-in-extremity," + 0.013*"hyperhidrosis," + 0.013*"myalgia,"

9+": "+ 0.064*"pyrexia," + 0.062*"headache," + 0.058*"pain," + 0.056*"chills," + 0.047*"fatigue," + 0.033*"nausea," + 0.029*"dizziness," + 0.024*"pain-in-extremity," + 0.024*"injection-site-pain," + 0.022*"myalgia,"
