0: 0.044*"headache," + 0.033*"fatigue," + 0.031*"pyrexia," + 0.028*"chills," + 0.028*"nausea," + 0.027*"pain-in-extremity," + 0.027*"pain," + 0.020*"injection-site-erythema," + 0.020*"dizziness," + 0.020*"pruritus," + 0.017*"rash," + 0.016*"injection-site-pain," + 0.014*"arthralgia," + 0.014*"erythema," + 0.013*"dyspnoea," + 0.013*"injection-site-swelling," + 0.012*"myalgia," + 0.012*"injection-site-pruritus," + 0.012*"vomiting," + 0.009*"paraesthesia,"
1: 0.042*"headache," + 0.028*"dizziness," + 0.028*"pain-in-extremity," + 0.025*"fatigue," + 0.025*"pyrexia," + 0.025*"chills," + 0.024*"pain," + 0.023*"nausea," + 0.021*"injection-site-pain," + 0.016*"dyspnoea," + 0.015*"pruritus," + 0.015*"injection-site-erythema," + 0.015*"rash," + 0.015*"injection-site-pruritus," + 0.014*"myalgia," + 0.012*"erythema," + 0.012*"arthralgia," + 0.011*"vomiting," + 0.011*"injection-site-swelling," + 0.011*"injection-site-warmth,"
2: 0.099*"headache," + 0.065*"chills," + 0.064*"pyrexia," + 0.059*"fatigue," + 0.053*"pain," + 0.032*"nausea," + 0.026*"dizziness," + 0.024*"pain-in-extremity," + 0.022*"injection-site-pain," + 0.016*"injection-site-erythema," + 0.016*"arthralgia," + 0.015*"myalgia," + 0.011*"injection-site-swelling," + 0.010*"asthenia," + 0.010*"vomiting," + 0.010*"malaise," + 0.009*"diarrhoea," + 0.009*"injection-site-pruritus," + 0.009*"dyspnoea," + 0.009*"rash,"
3: 0.064*"chills," + 0.053*"pyrexia," + 0.047*"headache," + 0.045*"fatigue," + 0.044*"pain," + 0.032*"nausea," + 0.031*"pain-in-extremity," + 0.026*"dizziness," + 0.021*"injection-site-pain," + 0.015*"arthralgia," + 0.014*"injection-site-erythema," + 0.012*"pruritus," + 0.012*"myalgia," + 0.012*"asthenia," + 0.011*"erythema," + 0.010*"diarrhoea," + 0.009*"vomiting," + 0.009*"hyperhidrosis," + 0.009*"injection-site-swelling," + 0.009*"rash,"
4: 0.047*"pyrexia," + 0.046*"chills," + 0.044*"headache," + 0.039*"pain," + 0.034*"fatigue," + 0.026*"dizziness," + 0.025*"nausea," + 0.022*"injection-site-pain," + 0.022*"pain-in-extremity," + 0.022*"arthralgia," + 0.020*"injection-site-erythema," + 0.015*"myalgia," + 0.015*"injection-site-swelling," + 0.014*"pruritus," + 0.013*"dyspnoea," + 0.012*"erythema," + 0.012*"vomiting," + 0.012*"rash," + 0.011*"injection-site-pruritus," + 0.011*"hyperhidrosis,"
5: 0.040*"dizziness," + 0.032*"headache," + 0.025*"chills," + 0.023*"pain-in-extremity," + 0.022*"pain," + 0.022*"fatigue," + 0.022*"nausea," + 0.018*"poor-quality-product-administered," + 0.017*"injection-site-erythema," + 0.015*"injection-site-swelling," + 0.015*"injection-site-pain," + 0.015*"dyspnoea," + 0.015*"injection-site-pruritus," + 0.015*"rash," + 0.015*"pyrexia," + 0.014*"pruritus," + 0.012*"erythema," + 0.012*"hypoaesthesia," + 0.012*"product-storage-error," + 0.012*"arthralgia,"
6: 0.071*"headache," + 0.063*"chills," + 0.056*"pyrexia," + 0.056*"pain," + 0.055*"fatigue," + 0.034*"nausea," + 0.026*"injection-site-pain," + 0.024*"dizziness," + 0.020*"injection-site-erythema," + 0.018*"pain-in-extremity," + 0.018*"arthralgia," + 0.016*"myalgia," + 0.013*"injection-site-swelling," + 0.013*"injection-site-pruritus," + 0.012*"pruritus," + 0.011*"vomiting," + 0.010*"asthenia," + 0.009*"rash," + 0.009*"injection-site-warmth," + 0.009*"erythema,"
7: 0.051*"headache," + 0.042*"fatigue," + 0.039*"chills," + 0.035*"pain," + 0.030*"pain-in-extremity," + 0.027*"pyrexia," + 0.024*"nausea," + 0.020*"injection-site-pain," + 0.020*"injection-site-erythema," + 0.018*"dizziness," + 0.016*"arthralgia," + 0.016*"rash," + 0.016*"injection-site-warmth," + 0.015*"injection-site-swelling," + 0.015*"myalgia," + 0.014*"erythema," + 0.014*"pruritus," + 0.012*"asthenia," + 0.011*"injection-site-pruritus," + 0.011*"lymphadenopathy,"
8: 0.036*"headache," + 0.036*"fatigue," + 0.034*"chills," + 0.030*"pain," + 0.029*"pyrexia," + 0.024*"nausea," + 0.022*"pain-in-extremity," + 0.021*"dizziness," + 0.015*"injection-site-pain," + 0.014*"pruritus," + 0.014*"injection-site-erythema," + 0.013*"injection-site-swelling," + 0.013*"injection-site-pruritus," + 0.012*"rash," + 0.011*"erythema," + 0.011*"myalgia," + 0.010*"asthenia," + 0.010*"arthralgia," + 0.010*"diarrhoea," + 0.010*"dyspnoea,"
9: 0.030*"fatigue," + 0.030*"pyrexia," + 0.026*"headache," + 0.025*"pain," + 0.023*"dizziness," + 0.022*"chills," + 0.020*"pruritus," + 0.020*"nausea," + 0.019*"injection-site-erythema," + 0.018*"rash," + 0.016*"injection-site-pruritus," + 0.014*"dyspnoea," + 0.014*"pain-in-extremity," + 0.012*"injection-site-pain," + 0.012*"injection-site-swelling," + 0.011*"erythema," + 0.011*"myalgia," + 0.010*"hypoaesthesia," + 0.010*"vomiting," + 0.009*"urticaria,"
10: 0.051*"headache," + 0.047*"pyrexia," + 0.039*"nausea," + 0.039*"pain," + 0.030*"chills," + 0.030*"fatigue," + 0.021*"dizziness," + 0.020*"pain-in-extremity," + 0.018*"injection-site-pain," + 0.017*"injection-site-erythema," + 0.016*"dyspnoea," + 0.016*"myalgia," + 0.014*"injection-site-swelling," + 0.014*"vomiting," + 0.012*"diarrhoea," + 0.011*"rash," + 0.011*"arthralgia," + 0.011*"injection-site-pruritus," + 0.011*"pruritus," + 0.010*"asthenia,"
11: 0.047*"pyrexia," + 0.042*"headache," + 0.042*"chills," + 0.040*"pain," + 0.034*"nausea," + 0.033*"fatigue," + 0.026*"dizziness," + 0.023*"myalgia," + 0.022*"pain-in-extremity," + 0.021*"injection-site-erythema," + 0.020*"injection-site-pain," + 0.017*"arthralgia," + 0.016*"injection-site-pruritus," + 0.015*"injection-site-swelling," + 0.015*"pruritus," + 0.013*"rash," + 0.012*"asthenia," + 0.012*"dyspnoea," + 0.011*"erythema," + 0.010*"paraesthesia,"
12: 0.048*"headache," + 0.041*"pyrexia," + 0.038*"fatigue," + 0.037*"chills," + 0.030*"nausea," + 0.027*"dizziness," + 0.024*"pain," + 0.023*"pain-in-extremity," + 0.021*"injection-site-erythema," + 0.020*"injection-site-pain," + 0.017*"pruritus," + 0.016*"rash," + 0.014*"arthralgia," + 0.013*"injection-site-pruritus," + 0.013*"myalgia," + 0.012*"dyspnoea," + 0.011*"injection-site-swelling," + 0.010*"hyperhidrosis," + 0.010*"injection-site-warmth," + 0.010*"erythema,"
13: 0.047*"fatigue," + 0.043*"headache," + 0.040*"pyrexia," + 0.033*"chills," + 0.031*"nausea," + 0.028*"pain," + 0.026*"pain-in-extremity," + 0.023*"dizziness," + 0.021*"injection-site-pain," + 0.016*"injection-site-swelling," + 0.015*"injection-site-pruritus," + 0.015*"injection-site-erythema," + 0.014*"pruritus," + 0.014*"arthralgia," + 0.013*"rash," + 0.012*"myalgia," + 0.012*"dyspnoea," + 0.011*"vomiting," + 0.011*"hyperhidrosis," + 0.009*"erythema,"
14: 0.051*"headache," + 0.043*"pyrexia," + 0.041*"fatigue," + 0.040*"chills," + 0.037*"pain," + 0.033*"nausea," + 0.027*"dizziness," + 0.021*"pain-in-extremity," + 0.018*"injection-site-erythema," + 0.018*"injection-site-pain," + 0.017*"pruritus," + 0.016*"injection-site-pruritus," + 0.015*"rash," + 0.014*"injection-site-swelling," + 0.014*"myalgia," + 0.013*"dyspnoea," + 0.013*"arthralgia," + 0.012*"vomiting," + 0.011*"asthenia," + 0.010*"urticaria,"
15: 0.083*"pyrexia," + 0.077*"headache," + 0.073*"pain," + 0.071*"chills," + 0.060*"fatigue," + 0.031*"myalgia," + 0.031*"nausea," + 0.028*"pain-in-extremity," + 0.026*"injection-site-pain," + 0.023*"dizziness," + 0.023*"arthralgia," + 0.014*"injection-site-erythema," + 0.012*"asthenia," + 0.010*"vomiting," + 0.009*"body-temperature-increased," + 0.009*"injection-site-swelling," + 0.008*"hyperhidrosis," + 0.008*"rash," + 0.008*"lymphadenopathy," + 0.008*"diarrhoea,"
16: 0.049*"headache," + 0.044*"fatigue," + 0.036*"pain," + 0.029*"chills," + 0.024*"dizziness," + 0.022*"injection-site-pain," + 0.020*"nausea," + 0.017*"pain-in-extremity," + 0.017*"injection-site-swelling," + 0.016*"dyspnoea," + 0.015*"injection-site-erythema," + 0.015*"pyrexia," + 0.013*"arthralgia," + 0.013*"pruritus," + 0.013*"myalgia," + 0.012*"rash," + 0.012*"injection-site-pruritus," + 0.011*"vomiting," + 0.010*"erythema," + 0.010*"paraesthesia,"
17: 0.030*"headache," + 0.028*"dizziness," + 0.025*"pain," + 0.021*"fatigue," + 0.020*"nausea," + 0.019*"pyrexia," + 0.018*"chills," + 0.012*"dyspnoea," + 0.012*"injection-site-pain," + 0.011*"injection-site-erythema," + 0.011*"pain-in-extremity," + 0.009*"rash," + 0.009*"pruritus," + 0.009*"arthralgia," + 0.009*"injection-site-swelling," + 0.009*"injection-site-pruritus," + 0.008*"vomiting," + 0.007*"asthenia," + 0.007*"paraesthesia," + 0.007*"myalgia,"
18: 0.071*"pyrexia," + 0.069*"headache," + 0.052*"chills," + 0.050*"pain," + 0.049*"fatigue," + 0.039*"nausea," + 0.034*"pain-in-extremity," + 0.026*"injection-site-pain," + 0.021*"dizziness," + 0.021*"myalgia," + 0.020*"arthralgia," + 0.018*"injection-site-swelling," + 0.014*"injection-site-erythema," + 0.011*"rash," + 0.011*"injection-site-pruritus," + 0.010*"diarrhoea," + 0.010*"asthenia," + 0.009*"malaise," + 0.009*"pruritus," + 0.009*"dyspnoea,"
19: 0.057*"headache," + 0.051*"chills," + 0.050*"pyrexia," + 0.039*"pain," + 0.039*"fatigue," + 0.028*"nausea," + 0.025*"dizziness," + 0.023*"injection-site-pain," + 0.022*"pain-in-extremity," + 0.022*"myalgia," + 0.021*"arthralgia," + 0.013*"injection-site-erythema," + 0.013*"rash," + 0.012*"pruritus," + 0.011*"asthenia," + 0.011*"dyspnoea," + 0.011*"vomiting," + 0.011*"diarrhoea," + 0.010*"injection-site-pruritus," + 0.010*"injection-site-warmth,"