0+": "+ 0.054*"headache," + 0.050*"fatigue," + 0.041*"pyrexia," + 0.041*"chills," + 0.030*"pain," + 0.025*"nausea," + 0.024*"dizziness," + 0.021*"pain-in-extremity," + 0.018*"myalgia," + 0.018*"dyspnoea," + 0.016*"rash," + 0.016*"arthralgia," + 0.015*"paraesthesia," + 0.015*"asthenia," + 0.014*"injection-site-pain," + 0.014*"pruritus," + 0.013*"lymphadenopathy," + 0.012*"feeling-abnormal," + 0.012*"malaise," + 0.011*"sars-cov-2-test,"

1+": "+ 0.059*"headache," + 0.033*"pain," + 0.032*"chills," + 0.030*"pyrexia," + 0.028*"dizziness," + 0.027*"nausea," + 0.026*"fatigue," + 0.024*"pain-in-extremity," + 0.019*"arthralgia," + 0.017*"pruritus," + 0.014*"injection-site-pain," + 0.012*"dyspnoea," + 0.012*"sars-cov-2-test," + 0.012*"myalgia," + 0.011*"vomiting," + 0.011*"paraesthesia," + 0.010*"lymphadenopathy," + 0.010*"rash," + 0.009*"urticaria," + 0.009*"erythema,"

2+": "+ 0.038*"headache," + 0.031*"fatigue," + 0.029*"nausea," + 0.027*"pain," + 0.027*"chills," + 0.022*"pyrexia," + 0.021*"dizziness," + 0.016*"dyspnoea," + 0.012*"myalgia," + 0.011*"arthralgia," + 0.011*"pain-in-extremity," + 0.010*"asthenia," + 0.009*"vomiting," + 0.009*"rash," + 0.008*"urticaria," + 0.008*"diarrhoea," + 0.008*"injection-site-pain," + 0.007*"death," + 0.007*"pruritus," + 0.007*"chest-discomfort,"

3+": "+ 0.049*"chills," + 0.044*"headache," + 0.039*"fatigue," + 0.039*"pyrexia," + 0.034*"dizziness," + 0.033*"pain," + 0.030*"nausea," + 0.025*"pain-in-extremity," + 0.021*"arthralgia," + 0.018*"rash," + 0.016*"myalgia," + 0.014*"hypoaesthesia," + 0.012*"asthenia," + 0.012*"dyspnoea," + 0.012*"injection-site-pain," + 0.011*"cough," + 0.010*"pruritus," + 0.010*"malaise," + 0.009*"lymphadenopathy," + 0.009*"paraesthesia,"

4+": "+ 0.089*"pyrexia," + 0.083*"headache," + 0.079*"pain," + 0.066*"chills," + 0.063*"fatigue," + 0.040*"nausea," + 0.032*"pain-in-extremity," + 0.027*"injection-site-pain," + 0.026*"myalgia," + 0.025*"arthralgia," + 0.022*"lymphadenopathy," + 0.014*"dizziness," + 0.014*"malaise," + 0.013*"asthenia," + 0.013*"vomiting," + 0.013*"diarrhoea," + 0.010*"rash," + 0.008*"injection-site-swelling," + 0.008*"injection-site-erythema," + 0.008*"dyspnoea,"

5+": "+ 0.071*"headache," + 0.045*"chills," + 0.036*"pain," + 0.034*"fatigue," + 0.031*"pain-in-extremity," + 0.031*"dizziness," + 0.030*"nausea," + 0.028*"pyrexia," + 0.019*"arthralgia," + 0.017*"myalgia," + 0.015*"injection-site-pain," + 0.015*"rash," + 0.013*"pruritus," + 0.013*"dyspnoea," + 0.013*"paraesthesia," + 0.012*"feeling-abnormal," + 0.012*"diarrhoea," + 0.011*"asthenia," + 0.010*"cough," + 0.010*"covid-19,"

6+": "+ 0.046*"chills," + 0.043*"headache," + 0.042*"fatigue," + 0.036*"pain," + 0.036*"nausea," + 0.035*"pyrexia," + 0.022*"dizziness," + 0.017*"dyspnoea," + 0.016*"arthralgia," + 0.016*"pain-in-extremity," + 0.014*"lymphadenopathy," + 0.014*"myalgia," + 0.012*"sars-cov-2-test-positive," + 0.011*"injection-site-pain," + 0.010*"vomiting," + 0.010*"rash," + 0.010*"diarrhoea," + 0.010*"covid-19," + 0.009*"hypoaesthesia," + 0.009*"pruritus,"

7+": "+ 0.037*"dizziness," + 0.028*"headache," + 0.025*"fatigue," + 0.021*"pain-in-extremity," + 0.021*"chills," + 0.021*"pyrexia," + 0.020*"pain," + 0.019*"dyspnoea," + 0.018*"nausea," + 0.014*"pruritus," + 0.013*"rash," + 0.011*"paraesthesia," + 0.011*"urticaria," + 0.011*"hyperhidrosis," + 0.010*"flushing," + 0.010*"hypoaesthesia," + 0.010*"death," + 0.010*"diarrhoea," + 0.009*"myalgia," + 0.009*"arthralgia,"

8+": "+ 0.052*"headache," + 0.043*"nausea," + 0.037*"pain," + 0.037*"fatigue," + 0.036*"chills," + 0.034*"pyrexia," + 0.027*"dizziness," + 0.020*"pain-in-extremity," + 0.018*"arthralgia," + 0.016*"rash," + 0.014*"dyspnoea," + 0.014*"diarrhoea," + 0.013*"asthenia," + 0.013*"pruritus," + 0.013*"vomiting," + 0.012*"injection-site-pain," + 0.012*"hypoaesthesia," + 0.012*"myalgia," + 0.011*"paraesthesia," + 0.011*"lymphadenopathy,"

9+": "+ 0.034*"headache," + 0.027*"dizziness," + 0.026*"fatigue," + 0.022*"pyrexia," + 0.021*"pain-in-extremity," + 0.020*"chills," + 0.020*"nausea," + 0.019*"pain," + 0.016*"sars-cov-2-test," + 0.012*"malaise," + 0.011*"arthralgia," + 0.011*"myalgia," + 0.011*"asthenia," + 0.011*"covid-19," + 0.011*"drug-ineffective," + 0.010*"rash," + 0.009*"vaccination-site-pain," + 0.008*"pruritus," + 0.008*"vomiting," + 0.008*"diarrhoea,"

10+": "+ 0.055*"headache," + 0.046*"fatigue," + 0.043*"pyrexia," + 0.042*"pain," + 0.042*"chills," + 0.031*"dizziness," + 0.028*"nausea," + 0.025*"arthralgia," + 0.024*"pain-in-extremity," + 0.018*"myalgia," + 0.017*"rash," + 0.016*"dyspnoea," + 0.015*"asthenia," + 0.014*"malaise," + 0.013*"vomiting," + 0.013*"lymphadenopathy," + 0.012*"injection-site-pain," + 0.011*"feeling-abnormal," + 0.011*"hypoaesthesia," + 0.011*"paraesthesia,"

11+": "+ 0.051*"headache," + 0.039*"pyrexia," + 0.037*"fatigue," + 0.036*"chills," + 0.030*"nausea," + 0.029*"dizziness," + 0.028*"pain-in-extremity," + 0.025*"pain," + 0.020*"myalgia," + 0.016*"sars-cov-2-test," + 0.016*"arthralgia," + 0.013*"dyspnoea," + 0.012*"paraesthesia," + 0.011*"covid-19," + 0.011*"vomiting," + 0.010*"pruritus," + 0.010*"hypoaesthesia," + 0.010*"rash," + 0.010*"injection-site-pain," + 0.009*"vaccination-site-pain,"

12+": "+ 0.037*"headache," + 0.035*"dizziness," + 0.027*"fatigue," + 0.024*"pyrexia," + 0.021*"pruritus," + 0.020*"nausea," + 0.019*"chills," + 0.019*"dyspnoea," + 0.018*"paraesthesia," + 0.017*"rash," + 0.012*"arthralgia," + 0.011*"pain-in-extremity," + 0.011*"hypoaesthesia," + 0.011*"pain," + 0.011*"vomiting," + 0.010*"injection-site-pain," + 0.010*"hyperhidrosis," + 0.010*"paraesthesia-oral," + 0.009*"chest-discomfort," + 0.009*"feeling-abnormal,"

13+": "+ 0.068*"headache," + 0.066*"pain," + 0.059*"pyrexia," + 0.054*"fatigue," + 0.045*"chills," + 0.038*"nausea," + 0.024*"myalgia," + 0.021*"dizziness," + 0.019*"arthralgia," + 0.017*"injection-site-pain," + 0.017*"pain-in-extremity," + 0.014*"rash," + 0.014*"lymphadenopathy," + 0.013*"diarrhoea," + 0.013*"pruritus," + 0.011*"vomiting," + 0.011*"asthenia," + 0.009*"dyspnoea," + 0.008*"erythema," + 0.007*"feeling-abnormal,"

14+": "+ 0.039*"headache," + 0.034*"fatigue," + 0.030*"chills," + 0.029*"pyrexia," + 0.028*"pain," + 0.025*"nausea," + 0.024*"dizziness," + 0.022*"sars-cov-2-test," + 0.020*"covid-19," + 0.019*"myalgia," + 0.018*"pain-in-extremity," + 0.017*"pruritus," + 0.014*"rash," + 0.013*"dyspnoea," + 0.013*"arthralgia," + 0.012*"malaise," + 0.011*"lymphadenopathy," + 0.010*"paraesthesia," + 0.009*"body-temperature," + 0.009*"hypoaesthesia,"

15+": "+ 0.034*"pyrexia," + 0.030*"chills," + 0.029*"headache," + 0.029*"fatigue," + 0.028*"nausea," + 0.024*"sars-cov-2-test," + 0.021*"pain," + 0.021*"pain-in-extremity," + 0.021*"dyspnoea," + 0.020*"dizziness," + 0.017*"covid-19," + 0.015*"pruritus," + 0.014*"rash," + 0.013*"paraesthesia," + 0.012*"body-temperature," + 0.011*"arthralgia," + 0.011*"myalgia," + 0.011*"diarrhoea," + 0.010*"vomiting," + 0.010*"injection-site-pain,"

16+": "+ 0.045*"headache," + 0.038*"fatigue," + 0.032*"chills," + 0.032*"pain," + 0.030*"pyrexia," + 0.029*"nausea," + 0.026*"dizziness," + 0.025*"pain-in-extremity," + 0.024*"injection-site-pain," + 0.020*"myalgia," + 0.019*"arthralgia," + 0.013*"vomiting," + 0.013*"dyspnoea," + 0.013*"rash," + 0.012*"lymphadenopathy," + 0.012*"pruritus," + 0.011*"malaise," + 0.011*"asthenia," + 0.010*"urticaria," + 0.009*"paraesthesia,"

17+": "+ 0.116*"headache," + 0.098*"chills," + 0.086*"fatigue," + 0.081*"pain," + 0.080*"pyrexia," + 0.039*"nausea," + 0.033*"myalgia," + 0.024*"injection-site-pain," + 0.023*"pain-in-extremity," + 0.023*"arthralgia," + 0.018*"dizziness," + 0.012*"diarrhoea," + 0.010*"asthenia," + 0.009*"malaise," + 0.009*"lymphadenopathy," + 0.008*"body-temperature-increased," + 0.008*"vomiting," + 0.007*"migraine," + 0.007*"decreased-appetite," + 0.006*"influenza-like-illness,"

18+": "+ 0.099*"pain," + 0.083*"fatigue," + 0.079*"pyrexia," + 0.078*"headache," + 0.077*"chills," + 0.037*"nausea," + 0.035*"arthralgia," + 0.032*"pain-in-extremity," + 0.031*"myalgia," + 0.023*"injection-site-pain," + 0.014*"dizziness," + 0.013*"diarrhoea," + 0.012*"lymphadenopathy," + 0.011*"asthenia," + 0.010*"body-temperature-increased," + 0.010*"vomiting," + 0.009*"injection-site-erythema," + 0.008*"malaise," + 0.007*"hyperhidrosis," + 0.007*"injection-site-swelling,"

19+": "+ 0.035*"dizziness," + 0.024*"headache," + 0.023*"fatigue," + 0.016*"dyspnoea," + 0.016*"pyrexia," + 0.015*"nausea," + 0.015*"pruritus," + 0.014*"chills," + 0.013*"rash," + 0.012*"pain-in-extremity," + 0.010*"pain," + 0.010*"paraesthesia," + 0.009*"urticaria," + 0.009*"hypoaesthesia," + 0.009*"arthralgia," + 0.008*"erythema," + 0.008*"myalgia," + 0.007*"vomiting," + 0.007*"palpitations," + 0.007*"hyperhidrosis,"
