0+": "+ 0.039*"pyrexia," + 0.039*"fatigue," + 0.037*"headache," + 0.036*"injection-site-erythema," + 0.032*"pain," + 0.030*"injection-site-swelling," + 0.028*"injection-site-pain," + 0.027*"dizziness," + 0.027*"nausea," + 0.025*"chills," + 0.023*"injection-site-pruritus," + 0.020*"pruritus," + 0.019*"injection-site-warmth," + 0.019*"pain-in-extremity," + 0.018*"erythema," + 0.017*"rash," + 0.013*"arthralgia," + 0.013*"injection-site-rash," + 0.011*"urticaria," + 0.011*"vomiting,"

1+": "+ 0.037*"injection-site-erythema," + 0.029*"fatigue," + 0.027*"pain-in-extremity," + 0.025*"headache," + 0.025*"pyrexia," + 0.024*"injection-site-pain," + 0.024*"injection-site-pruritus," + 0.024*"pruritus," + 0.023*"chills," + 0.022*"nausea," + 0.021*"injection-site-swelling," + 0.018*"dizziness," + 0.018*"injection-site-warmth," + 0.018*"pain," + 0.016*"erythema," + 0.016*"rash," + 0.012*"injection-site-rash," + 0.011*"myalgia," + 0.011*"arthralgia," + 0.010*"vomiting,"

2+": "+ 0.046*"headache," + 0.037*"injection-site-erythema," + 0.034*"pyrexia," + 0.034*"pain," + 0.034*"pain-in-extremity," + 0.032*"chills," + 0.031*"nausea," + 0.028*"injection-site-pruritus," + 0.027*"injection-site-pain," + 0.026*"fatigue," + 0.023*"dizziness," + 0.019*"injection-site-swelling," + 0.019*"rash," + 0.018*"pruritus," + 0.017*"myalgia," + 0.017*"injection-site-rash," + 0.016*"injection-site-warmth," + 0.015*"arthralgia," + 0.015*"erythema," + 0.013*"dyspnoea,"

3+": "+ 0.032*"pyrexia," + 0.031*"fatigue," + 0.030*"injection-site-erythema," + 0.029*"chills," + 0.029*"headache," + 0.026*"nausea," + 0.025*"pain-in-extremity," + 0.025*"pain," + 0.024*"injection-site-pruritus," + 0.021*"injection-site-pain," + 0.021*"erythema," + 0.021*"injection-site-swelling," + 0.018*"injection-site-warmth," + 0.017*"arthralgia," + 0.016*"dizziness," + 0.013*"pruritus," + 0.013*"rash," + 0.013*"myalgia," + 0.010*"injection-site-rash," + 0.009*"diarrhoea,"

4+": "+ 0.031*"headache," + 0.030*"pain," + 0.024*"fatigue," + 0.022*"nausea," + 0.018*"dizziness," + 0.018*"chills," + 0.018*"injection-site-erythema," + 0.015*"pyrexia," + 0.015*"pain-in-extremity," + 0.014*"injection-site-pruritus," + 0.013*"dyspnoea," + 0.013*"injection-site-pain," + 0.013*"injection-site-swelling," + 0.013*"death," + 0.010*"injection-site-warmth," + 0.010*"product-administered-to-patient-of-inappropriate-age," + 0.010*"pruritus," + 0.009*"asthenia," + 0.009*"rash," + 0.009*"arthralgia,"

5+": "+ 0.069*"pyrexia," + 0.052*"fatigue," + 0.050*"pain," + 0.036*"injection-site-pain," + 0.035*"headache," + 0.031*"nausea," + 0.029*"injection-site-erythema," + 0.029*"chills," + 0.027*"pain-in-extremity," + 0.025*"injection-site-swelling," + 0.023*"injection-site-pruritus," + 0.021*"pruritus," + 0.020*"injection-site-warmth," + 0.019*"dizziness," + 0.017*"arthralgia," + 0.016*"rash," + 0.016*"erythema," + 0.013*"injection-site-rash," + 0.012*"myalgia," + 0.010*"asthenia,"

6+": "+ 0.044*"fatigue," + 0.038*"headache," + 0.034*"pain," + 0.033*"injection-site-erythema," + 0.031*"chills," + 0.027*"injection-site-pruritus," + 0.026*"pruritus," + 0.024*"injection-site-pain," + 0.024*"pyrexia," + 0.023*"dizziness," + 0.022*"nausea," + 0.020*"injection-site-swelling," + 0.019*"pain-in-extremity," + 0.017*"injection-site-rash," + 0.017*"injection-site-warmth," + 0.016*"rash," + 0.015*"urticaria," + 0.012*"erythema," + 0.012*"myalgia," + 0.012*"arthralgia,"

7+": "+ 0.033*"injection-site-erythema," + 0.032*"headache," + 0.031*"injection-site-swelling," + 0.030*"injection-site-pruritus," + 0.030*"injection-site-pain," + 0.027*"fatigue," + 0.025*"pruritus," + 0.023*"nausea," + 0.023*"erythema," + 0.021*"chills," + 0.021*"dizziness," + 0.021*"rash," + 0.020*"pain-in-extremity," + 0.017*"pyrexia," + 0.016*"injection-site-rash," + 0.015*"pain," + 0.015*"injection-site-warmth," + 0.013*"arthralgia," + 0.012*"urticaria," + 0.011*"skin-warm,"

8+": "+ 0.050*"headache," + 0.043*"chills," + 0.042*"pyrexia," + 0.038*"injection-site-pain," + 0.036*"injection-site-swelling," + 0.035*"injection-site-erythema," + 0.035*"fatigue," + 0.035*"pain," + 0.021*"injection-site-pruritus," + 0.021*"nausea," + 0.021*"dizziness," + 0.020*"injection-site-warmth," + 0.020*"pain-in-extremity," + 0.019*"pruritus," + 0.016*"arthralgia," + 0.015*"erythema," + 0.014*"rash," + 0.013*"myalgia," + 0.013*"injection-site-rash," + 0.011*"vomiting,"

9+": "+ 0.048*"injection-site-erythema," + 0.033*"headache," + 0.029*"pyrexia," + 0.028*"chills," + 0.027*"pain," + 0.027*"injection-site-pruritus," + 0.027*"nausea," + 0.024*"injection-site-swelling," + 0.023*"pruritus," + 0.023*"dizziness," + 0.022*"injection-site-pain," + 0.017*"fatigue," + 0.017*"rash," + 0.017*"injection-site-warmth," + 0.016*"erythema," + 0.016*"dyspnoea," + 0.014*"pain-in-extremity," + 0.013*"injection-site-rash," + 0.013*"asthenia," + 0.012*"urticaria,"

10+": "+ 0.098*"chills," + 0.094*"headache," + 0.085*"pyrexia," + 0.076*"pain," + 0.065*"fatigue," + 0.042*"nausea," + 0.039*"pain-in-extremity," + 0.031*"injection-site-pain," + 0.028*"myalgia," + 0.025*"arthralgia," + 0.016*"injection-site-erythema," + 0.016*"injection-site-swelling," + 0.014*"dizziness," + 0.012*"body-temperature-increased," + 0.010*"vomiting," + 0.010*"asthenia," + 0.009*"injection-site-pruritus," + 0.009*"erythema," + 0.009*"malaise," + 0.009*"decreased-appetite,"

11+": "+ 0.051*"headache," + 0.043*"chills," + 0.041*"fatigue," + 0.035*"pyrexia," + 0.029*"injection-site-erythema," + 0.027*"pain-in-extremity," + 0.026*"pain," + 0.023*"dizziness," + 0.023*"nausea," + 0.022*"injection-site-pain," + 0.021*"injection-site-pruritus," + 0.019*"injection-site-warmth," + 0.019*"injection-site-swelling," + 0.016*"rash," + 0.016*"erythema," + 0.015*"myalgia," + 0.014*"arthralgia," + 0.014*"pruritus," + 0.011*"vomiting," + 0.010*"dyspnoea,"

12+": "+ 0.059*"chills," + 0.054*"pyrexia," + 0.054*"fatigue," + 0.053*"headache," + 0.043*"pain," + 0.037*"pain-in-extremity," + 0.027*"injection-site-erythema," + 0.025*"nausea," + 0.024*"injection-site-pain," + 0.021*"injection-site-swelling," + 0.021*"injection-site-pruritus," + 0.019*"dizziness," + 0.018*"pruritus," + 0.016*"rash," + 0.016*"injection-site-warmth," + 0.014*"arthralgia," + 0.014*"erythema," + 0.014*"myalgia," + 0.013*"peripheral-swelling," + 0.012*"injection-site-rash,"

13+": "+ 0.044*"headache," + 0.041*"chills," + 0.037*"injection-site-erythema," + 0.033*"injection-site-swelling," + 0.032*"fatigue," + 0.032*"pyrexia," + 0.032*"pain-in-extremity," + 0.031*"injection-site-pruritus," + 0.026*"pain," + 0.026*"injection-site-pain," + 0.024*"dizziness," + 0.021*"nausea," + 0.020*"injection-site-warmth," + 0.020*"pruritus," + 0.019*"erythema," + 0.016*"arthralgia," + 0.014*"rash," + 0.013*"injection-site-rash," + 0.009*"peripheral-swelling," + 0.009*"vomiting,"

14+": "+ 0.053*"product-storage-error," + 0.042*"poor-quality-product-administered," + 0.029*"headache," + 0.027*"pain," + 0.027*"injection-site-pruritus," + 0.027*"dizziness," + 0.026*"injection-site-erythema," + 0.024*"injection-site-pain," + 0.023*"fatigue," + 0.022*"injection-site-swelling," + 0.021*"chills," + 0.021*"nausea," + 0.020*"pain-in-extremity," + 0.019*"pyrexia," + 0.019*"pruritus," + 0.016*"injection-site-rash," + 0.016*"product-temperature-excursion-issue," + 0.013*"rash," + 0.013*"injection-site-warmth," + 0.011*"erythema,"

15+": "+ 0.038*"headache," + 0.030*"injection-site-erythema," + 0.027*"chills," + 0.026*"pyrexia," + 0.025*"injection-site-warmth," + 0.025*"injection-site-pain," + 0.025*"injection-site-pruritus," + 0.024*"dizziness," + 0.024*"nausea," + 0.022*"injection-site-swelling," + 0.021*"fatigue," + 0.020*"pain," + 0.020*"erythema," + 0.020*"pain-in-extremity," + 0.016*"pruritus," + 0.013*"rash," + 0.013*"urticaria," + 0.012*"arthralgia," + 0.011*"injection-site-rash," + 0.010*"skin-warm,"

16+": "+ 0.083*"chills," + 0.081*"headache," + 0.076*"pain," + 0.071*"pyrexia," + 0.063*"fatigue," + 0.038*"nausea," + 0.028*"pain-in-extremity," + 0.027*"injection-site-pain," + 0.023*"arthralgia," + 0.023*"injection-site-erythema," + 0.021*"myalgia," + 0.018*"dizziness," + 0.015*"injection-site-pruritus," + 0.015*"injection-site-swelling," + 0.013*"asthenia," + 0.011*"injection-site-warmth," + 0.008*"rash," + 0.008*"vomiting," + 0.008*"diarrhoea," + 0.008*"body-temperature-increased,"

17+": "+ 0.070*"headache," + 0.058*"pain," + 0.057*"pyrexia," + 0.052*"fatigue," + 0.047*"chills," + 0.032*"nausea," + 0.029*"injection-site-pain," + 0.026*"injection-site-erythema," + 0.025*"pain-in-extremity," + 0.025*"injection-site-swelling," + 0.023*"dizziness," + 0.021*"myalgia," + 0.016*"injection-site-pruritus," + 0.015*"pruritus," + 0.014*"arthralgia," + 0.013*"injection-site-rash," + 0.013*"injection-site-warmth," + 0.012*"erythema," + 0.011*"asthenia," + 0.010*"dyspnoea,"

18+": "+ 0.061*"pyrexia," + 0.057*"headache," + 0.055*"chills," + 0.051*"pain," + 0.042*"fatigue," + 0.034*"injection-site-erythema," + 0.030*"injection-site-pain," + 0.024*"dizziness," + 0.022*"pain-in-extremity," + 0.022*"nausea," + 0.021*"injection-site-swelling," + 0.017*"pruritus," + 0.016*"injection-site-warmth," + 0.016*"erythema," + 0.014*"myalgia," + 0.014*"injection-site-pruritus," + 0.013*"arthralgia," + 0.011*"dyspnoea," + 0.011*"rash," + 0.009*"vomiting,"

19+": "+ 0.044*"injection-site-pruritus," + 0.037*"pyrexia," + 0.035*"injection-site-pain," + 0.029*"injection-site-erythema," + 0.028*"injection-site-swelling," + 0.028*"headache," + 0.027*"pain-in-extremity," + 0.025*"rash," + 0.025*"chills," + 0.025*"fatigue," + 0.022*"dizziness," + 0.022*"pain," + 0.021*"nausea," + 0.019*"pruritus," + 0.018*"erythema," + 0.014*"injection-site-warmth," + 0.012*"arthralgia," + 0.011*"skin-warm," + 0.011*"injection-site-rash," + 0.011*"peripheral-swelling,"
