0+": "+ 0.110*"pyrexia," + 0.100*"headache," + 0.095*"chills," + 0.074*"pain," + 0.073*"fatigue," + 0.057*"nausea," + 0.052*"myalgia," + 0.022*"dizziness," + 0.021*"pain-in-extremity," + 0.020*"injection-site-pain," + 0.018*"hyperhidrosis," + 0.016*"arthralgia," + 0.012*"asthenia," + 0.012*"vomiting," + 0.011*"dyspnoea," + 0.010*"feeling-cold," + 0.009*"diarrhoea," + 0.007*"malaise," + 0.007*"migraine," + 0.007*"tremor,"

1+": "+ 0.059*"headache," + 0.047*"dizziness," + 0.039*"pain," + 0.039*"fatigue," + 0.035*"pyrexia," + 0.034*"chills," + 0.033*"nausea," + 0.021*"pain-in-extremity," + 0.015*"vomiting," + 0.015*"myalgia," + 0.014*"syncope," + 0.014*"dyspnoea," + 0.013*"injection-site-pain," + 0.013*"hyperhidrosis," + 0.012*"arthralgia," + 0.011*"asthenia," + 0.011*"product-administered-to-patient-of-inappropriate-age," + 0.009*"rash," + 0.008*"tremor," + 0.008*"pruritus,"

2+": "+ 0.068*"headache," + 0.052*"pyrexia," + 0.050*"chills," + 0.043*"fatigue," + 0.038*"pain," + 0.030*"nausea," + 0.028*"dizziness," + 0.021*"pain-in-extremity," + 0.013*"hyperhidrosis," + 0.013*"myalgia," + 0.012*"vomiting," + 0.011*"tremor," + 0.011*"asthenia," + 0.010*"arthralgia," + 0.010*"hypoaesthesia," + 0.010*"dyspnoea," + 0.008*"malaise," + 0.008*"injection-site-pain," + 0.008*"paraesthesia," + 0.008*"feeling-abnormal,"

3+": "+ 0.134*"headache," + 0.112*"pyrexia," + 0.088*"chills," + 0.064*"fatigue," + 0.055*"pain," + 0.039*"nausea," + 0.028*"myalgia," + 0.021*"dizziness," + 0.020*"arthralgia," + 0.019*"pain-in-extremity," + 0.018*"injection-site-pain," + 0.014*"hyperhidrosis," + 0.014*"vomiting," + 0.014*"asthenia," + 0.009*"feeling-cold," + 0.009*"migraine," + 0.007*"dyspnoea," + 0.007*"body-temperature-increased," + 0.007*"paraesthesia," + 0.007*"decreased-appetite,"

4+": "+ 0.089*"headache," + 0.056*"pain," + 0.044*"pyrexia," + 0.044*"fatigue," + 0.044*"dizziness," + 0.041*"chills," + 0.028*"nausea," + 0.026*"pain-in-extremity," + 0.025*"dyspnoea," + 0.022*"hyperhidrosis," + 0.019*"vomiting," + 0.018*"arthralgia," + 0.016*"injection-site-pain," + 0.016*"syringe-issue," + 0.015*"myalgia," + 0.014*"asthenia," + 0.013*"pruritus," + 0.012*"diarrhoea," + 0.011*"malaise," + 0.010*"hypoaesthesia,"

5+": "+ 0.095*"pyrexia," + 0.083*"fatigue," + 0.071*"headache," + 0.070*"pain," + 0.049*"chills," + 0.046*"nausea," + 0.041*"dizziness," + 0.028*"pain-in-extremity," + 0.027*"myalgia," + 0.026*"hyperhidrosis," + 0.022*"arthralgia," + 0.019*"injection-site-pain," + 0.016*"asthenia," + 0.013*"dyspnoea," + 0.012*"vomiting," + 0.011*"diarrhoea," + 0.010*"tremor," + 0.010*"rash," + 0.009*"loss-of-consciousness," + 0.008*"feeling-hot,"

6+": "+ 0.060*"headache," + 0.056*"pyrexia," + 0.042*"chills," + 0.040*"pain," + 0.033*"nausea," + 0.032*"dizziness," + 0.030*"fatigue," + 0.021*"pain-in-extremity," + 0.020*"arthralgia," + 0.017*"myalgia," + 0.015*"dyspnoea," + 0.014*"injection-site-pain," + 0.011*"vomiting," + 0.011*"asthenia," + 0.011*"hyperhidrosis," + 0.010*"diarrhoea," + 0.010*"rash," + 0.010*"feeling-abnormal," + 0.009*"pruritus," + 0.008*"chest-discomfort,"

7+": "+ 0.097*"pyrexia," + 0.090*"headache," + 0.090*"chills," + 0.087*"fatigue," + 0.086*"pain," + 0.054*"nausea," + 0.033*"dizziness," + 0.025*"myalgia," + 0.023*"arthralgia," + 0.022*"injection-site-pain," + 0.019*"pain-in-extremity," + 0.018*"hyperhidrosis," + 0.016*"vomiting," + 0.016*"feeling-cold," + 0.013*"asthenia," + 0.013*"dyspnoea," + 0.011*"decreased-appetite," + 0.008*"feeling-abnormal," + 0.007*"feeling-hot," + 0.007*"tremor,"

8+": "+ 0.049*"headache," + 0.034*"chills," + 0.032*"fatigue," + 0.031*"dizziness," + 0.031*"pyrexia," + 0.029*"pain," + 0.025*"nausea," + 0.020*"pain-in-extremity," + 0.015*"myalgia," + 0.014*"injection-site-pain," + 0.011*"hyperhidrosis," + 0.011*"dyspnoea," + 0.010*"vomiting," + 0.010*"rash," + 0.009*"syncope," + 0.008*"tremor," + 0.008*"paraesthesia," + 0.008*"asthenia," + 0.008*"feeling-abnormal," + 0.007*"arthralgia,"

9+": "+ 0.125*"pyrexia," + 0.115*"chills," + 0.110*"pain," + 0.085*"headache," + 0.075*"fatigue," + 0.041*"myalgia," + 0.035*"nausea," + 0.032*"injection-site-pain," + 0.021*"arthralgia," + 0.016*"dizziness," + 0.015*"pain-in-extremity," + 0.013*"asthenia," + 0.011*"vomiting," + 0.010*"decreased-appetite," + 0.010*"feeling-abnormal," + 0.009*"hyperhidrosis," + 0.008*"tremor," + 0.008*"feeling-cold," + 0.008*"body-temperature-increased," + 0.006*"dyspnoea,"

10+": "+ 0.082*"pyrexia," + 0.071*"headache," + 0.062*"nausea," + 0.061*"chills," + 0.050*"fatigue," + 0.046*"pain," + 0.040*"dizziness," + 0.026*"pain-in-extremity," + 0.017*"myalgia," + 0.016*"injection-site-pain," + 0.016*"hyperhidrosis," + 0.015*"vomiting," + 0.013*"dyspnoea," + 0.011*"hypoaesthesia," + 0.011*"syncope," + 0.011*"asthenia," + 0.010*"paraesthesia," + 0.010*"loss-of-consciousness," + 0.010*"tremor," + 0.008*"diarrhoea,"

11+": "+ 0.062*"headache," + 0.042*"chills," + 0.041*"dizziness," + 0.040*"pyrexia," + 0.039*"nausea," + 0.034*"pain," + 0.033*"fatigue," + 0.022*"pain-in-extremity," + 0.019*"hyperhidrosis," + 0.017*"dyspnoea," + 0.014*"hypoaesthesia," + 0.014*"arthralgia," + 0.013*"asthenia," + 0.013*"vomiting," + 0.012*"injection-site-pain," + 0.012*"myalgia," + 0.011*"feeling-abnormal," + 0.010*"rash," + 0.010*"heart-rate-increased," + 0.009*"paraesthesia,"

12+": "+ 0.112*"headache," + 0.102*"chills," + 0.097*"fatigue," + 0.093*"pain," + 0.091*"pyrexia," + 0.053*"nausea," + 0.033*"myalgia," + 0.022*"injection-site-pain," + 0.020*"arthralgia," + 0.018*"dizziness," + 0.014*"pain-in-extremity," + 0.012*"diarrhoea," + 0.011*"asthenia," + 0.010*"vomiting," + 0.009*"feeling-cold," + 0.008*"hyperhidrosis," + 0.008*"decreased-appetite," + 0.008*"cough," + 0.007*"body-temperature-increased," + 0.006*"migraine,"

13+": "+ 0.103*"chills," + 0.096*"headache," + 0.077*"fatigue," + 0.075*"pyrexia," + 0.069*"pain," + 0.042*"nausea," + 0.027*"myalgia," + 0.026*"dizziness," + 0.020*"pain-in-extremity," + 0.020*"injection-site-pain," + 0.018*"arthralgia," + 0.015*"vomiting," + 0.015*"hyperhidrosis," + 0.013*"dyspnoea," + 0.012*"diarrhoea," + 0.012*"asthenia," + 0.010*"tremor," + 0.010*"feeling-abnormal," + 0.009*"rash," + 0.007*"migraine,"

14+": "+ 0.089*"chills," + 0.087*"headache," + 0.077*"fatigue," + 0.074*"pain," + 0.068*"pyrexia," + 0.051*"nausea," + 0.026*"myalgia," + 0.025*"dizziness," + 0.020*"injection-site-pain," + 0.016*"arthralgia," + 0.015*"vomiting," + 0.015*"pain-in-extremity," + 0.013*"tremor," + 0.011*"feeling-abnormal," + 0.010*"hyperhidrosis," + 0.010*"asthenia," + 0.010*"decreased-appetite," + 0.009*"dyspnoea," + 0.008*"migraine," + 0.007*"diarrhoea,"

15+": "+ 0.131*"pyrexia," + 0.070*"chills," + 0.056*"headache," + 0.049*"nausea," + 0.045*"fatigue," + 0.044*"pain," + 0.041*"dizziness," + 0.036*"pain-in-extremity," + 0.023*"injection-site-pain," + 0.023*"hyperhidrosis," + 0.019*"arthralgia," + 0.018*"myalgia," + 0.018*"dyspnoea," + 0.016*"diarrhoea," + 0.014*"vomiting," + 0.013*"asthenia," + 0.012*"rash," + 0.010*"tremor," + 0.010*"syncope," + 0.009*"feeling-abnormal,"

16+": "+ 0.069*"headache," + 0.062*"pyrexia," + 0.058*"pain," + 0.055*"chills," + 0.047*"fatigue," + 0.037*"dizziness," + 0.037*"pain-in-extremity," + 0.033*"nausea," + 0.016*"hyperhidrosis," + 0.016*"myalgia," + 0.015*"hypoaesthesia," + 0.015*"dyspnoea," + 0.015*"diarrhoea," + 0.014*"injection-site-pain," + 0.013*"arthralgia," + 0.012*"syncope," + 0.012*"asthenia," + 0.011*"pruritus," + 0.011*"rash," + 0.010*"vomiting,"

17+": "+ 0.071*"chills," + 0.064*"pyrexia," + 0.056*"headache," + 0.050*"pain," + 0.050*"fatigue," + 0.036*"nausea," + 0.032*"dizziness," + 0.028*"pain-in-extremity," + 0.019*"myalgia," + 0.018*"injection-site-pain," + 0.016*"rash," + 0.013*"hyperhidrosis," + 0.012*"dyspnoea," + 0.011*"arthralgia," + 0.010*"asthenia," + 0.009*"vomiting," + 0.009*"peripheral-swelling," + 0.009*"hypoaesthesia," + 0.009*"back-pain," + 0.008*"syncope,"

18+": "+ 0.092*"headache," + 0.073*"chills," + 0.069*"pyrexia," + 0.046*"fatigue," + 0.040*"pain," + 0.033*"nausea," + 0.032*"pain-in-extremity," + 0.020*"dizziness," + 0.019*"arthralgia," + 0.019*"injection-site-pain," + 0.017*"death," + 0.016*"dyspnoea," + 0.015*"body-temperature," + 0.013*"myalgia," + 0.012*"vomiting," + 0.011*"influenza-like-illness," + 0.011*"diarrhoea," + 0.010*"hyperhidrosis," + 0.010*"asthenia," + 0.009*"chest-pain,"

19+": "+ 0.123*"pyrexia," + 0.108*"headache," + 0.074*"chills," + 0.074*"pain," + 0.059*"nausea," + 0.056*"fatigue," + 0.034*"myalgia," + 0.029*"dizziness," + 0.024*"pain-in-extremity," + 0.021*"injection-site-pain," + 0.016*"arthralgia," + 0.015*"hyperhidrosis," + 0.015*"asthenia," + 0.014*"vomiting," + 0.012*"diarrhoea," + 0.011*"feeling-abnormal," + 0.009*"dyspnoea," + 0.008*"tremor," + 0.008*"decreased-appetite," + 0.007*"feeling-cold,"
