0+": "+ 0.055*"headache," + 0.048*"pyrexia," + 0.040*"chills," + 0.039*"fatigue," + 0.037*"nausea," + 0.036*"pain," + 0.028*"dizziness," + 0.022*"pain-in-extremity," + 0.021*"myalgia," + 0.016*"dyspnoea," + 0.016*"injection-site-pain," + 0.014*"hyperhidrosis," + 0.013*"vomiting," + 0.011*"arthralgia," + 0.010*"asthenia," + 0.008*"diarrhoea," + 0.008*"syncope," + 0.008*"rash," + 0.008*"pruritus," + 0.007*"malaise,"

1+": "+ 0.061*"headache," + 0.049*"pain," + 0.049*"chills," + 0.045*"pyrexia," + 0.042*"fatigue," + 0.035*"dizziness," + 0.029*"nausea," + 0.021*"pain-in-extremity," + 0.016*"injection-site-pain," + 0.015*"myalgia," + 0.012*"arthralgia," + 0.012*"dyspnoea," + 0.012*"hyperhidrosis," + 0.011*"vomiting," + 0.010*"tremor," + 0.009*"rash," + 0.009*"syncope," + 0.009*"asthenia," + 0.007*"paraesthesia," + 0.007*"feeling-abnormal,"

2+": "+ 0.077*"headache," + 0.067*"pyrexia," + 0.061*"chills," + 0.047*"fatigue," + 0.045*"pain," + 0.035*"dizziness," + 0.034*"nausea," + 0.023*"pain-in-extremity," + 0.015*"arthralgia," + 0.015*"myalgia," + 0.014*"hyperhidrosis," + 0.013*"injection-site-pain," + 0.012*"vomiting," + 0.012*"asthenia," + 0.010*"hypoaesthesia," + 0.010*"feeling-abnormal," + 0.010*"dyspnoea," + 0.009*"rash," + 0.009*"diarrhoea," + 0.008*"paraesthesia,"
