0+": "+ 0.039*"fatigue," + 0.039*"headache," + 0.036*"pyrexia," + 0.035*"pain," + 0.030*"injection-site-erythema," + 0.029*"chills," + 0.027*"injection-site-swelling," + 0.026*"injection-site-pain," + 0.025*"dizziness," + 0.025*"nausea," + 0.022*"injection-site-pruritus," + 0.017*"pain-in-extremity," + 0.017*"injection-site-warmth," + 0.017*"pruritus," + 0.016*"erythema," + 0.014*"rash," + 0.013*"arthralgia," + 0.010*"injection-site-rash," + 0.010*"dyspnoea," + 0.010*"urticaria,"

1+": "+ 0.035*"injection-site-erythema," + 0.033*"headache," + 0.030*"fatigue," + 0.029*"chills," + 0.029*"pyrexia," + 0.028*"injection-site-pruritus," + 0.028*"injection-site-pain," + 0.025*"pain-in-extremity," + 0.025*"pain," + 0.025*"injection-site-swelling," + 0.023*"nausea," + 0.022*"pruritus," + 0.022*"dizziness," + 0.018*"injection-site-warmth," + 0.016*"rash," + 0.015*"erythema," + 0.014*"injection-site-rash," + 0.012*"arthralgia," + 0.011*"myalgia," + 0.010*"urticaria,"

2+": "+ 0.058*"headache," + 0.052*"chills," + 0.049*"pyrexia," + 0.045*"pain," + 0.037*"fatigue," + 0.029*"pain-in-extremity," + 0.028*"nausea," + 0.024*"injection-site-erythema," + 0.023*"injection-site-pain," + 0.018*"myalgia," + 0.018*"injection-site-pruritus," + 0.017*"arthralgia," + 0.017*"dizziness," + 0.015*"injection-site-swelling," + 0.012*"injection-site-warmth," + 0.012*"erythema," + 0.012*"rash," + 0.012*"pruritus," + 0.011*"vomiting," + 0.010*"dyspnoea,"
