0+": "+ 0.032*"fatigue," + 0.031*"headache," + 0.026*"dizziness," + 0.026*"pyrexia," + 0.024*"chills," + 0.022*"nausea," + 0.019*"pain," + 0.019*"dyspnoea," + 0.014*"rash," + 0.013*"pain-in-extremity," + 0.011*"myalgia," + 0.011*"pruritus," + 0.011*"paraesthesia," + 0.011*"arthralgia," + 0.010*"asthenia," + 0.009*"injection-site-pain," + 0.009*"urticaria," + 0.009*"hypoaesthesia," + 0.009*"lymphadenopathy," + 0.009*"vomiting,"

1+": "+ 0.038*"headache," + 0.034*"dizziness," + 0.023*"chills," + 0.023*"fatigue," + 0.023*"pyrexia," + 0.022*"nausea," + 0.022*"pain-in-extremity," + 0.021*"pain," + 0.015*"pruritus," + 0.015*"sars-cov-2-test," + 0.014*"arthralgia," + 0.012*"dyspnoea," + 0.012*"rash," + 0.011*"covid-19," + 0.011*"paraesthesia," + 0.010*"myalgia," + 0.010*"vomiting," + 0.009*"hypoaesthesia," + 0.009*"injection-site-pain," + 0.008*"malaise,"

2+": "+ 0.073*"headache," + 0.061*"pain," + 0.060*"chills," + 0.058*"fatigue," + 0.057*"pyrexia," + 0.038*"nausea," + 0.025*"myalgia," + 0.024*"pain-in-extremity," + 0.022*"arthralgia," + 0.019*"dizziness," + 0.018*"injection-site-pain," + 0.012*"diarrhoea," + 0.012*"lymphadenopathy," + 0.011*"asthenia," + 0.010*"vomiting," + 0.010*"rash," + 0.009*"dyspnoea," + 0.009*"malaise," + 0.008*"pruritus," + 0.006*"cough,"
